/* DNA Decoder — styles and animations
   - Modern responsive layout
   - Animated double-helix decorative element
   - Decoder panel with typewriter/binary effects
   - Clean variables for easy theme changes
*/
:root{
  --bg:#08121a;                 /* background */
  --card:#0f2733;               /* panel/card background */
  --muted:#9fb6bd;              /* muted text */
  --accent:#2be7f5;             /* bright accent */
  --accent-2:#8a6cff;           /* secondary accent */
  --glass: rgba(255,255,255,0.04);
  --radius:14px;
  --mono: 'Courier New', Courier, monospace;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 20%, rgba(43,231,245,0.04), transparent),
              radial-gradient(900px 500px at 90% 80%,
